{:paths ["dev" "src" "notebooks"]
 :deps {tick/tick {:mvn/version "1.0"}
        io.github.nextjournal/clerk {:mvn/version "0.17.1102"}}
 :aliases
 {:repl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                      cider/cider-nrepl {:mvn/version "0.57.0"}
                      refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}}
         :main-opts ["-m" "nrepl.cmdline"
                     "-p" "12345"
                     "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}
  :serve {:exec-fn nextjournal.clerk/serve!
          :exec-args {:browse? true
                      :watch-paths ["notebooks" "src"]}}}}
